NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdTntnOFgOfQUjZ1oWHI4NovDDhn3CsVQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=balaji-book-stall-925ab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=balaji-book-stall-925ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=balaji-book-stall-925ab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290058152122
NEXT_PUBLIC_FIREBASE_APP_ID=1:290058152122:web:c982b36e9bab951280fa83
